{
  "name": "edudbermejo.github.io",
  "version": "0.1.0",
  "description": "My CV in one web page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edudbermejo/edudbermejo.github.io.git"
  },
  "author": "Myself",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edudbermejo/edudbermejo.github.io/issues"
  },
  "homepage": "https://github.com/edudbermejo/edudbermejo.github.io#readme",
  "dependencies": {
    "@polymer/lit-element": "^0.5.2",
    "@webcomponents/webcomponentsjs": "^2.1.0"
  }
}
